<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/halo"
		 xmlns:utils="mmalab.softwarestudies.asianculture.graph.utils.*"
		 
		 width="100%"  >

	<fx:Script>
		<![CDATA[
			import flash.events.MouseEvent;
			
			import mmalab.softwarestudies.asianculture.data.models.Dataset;
			import mmalab.softwarestudies.asianculture.graph.events.ChangePlotItemsEvent;
			import mmalab.softwarestudies.asianculture.graph.events.SelectValueEvent;
			
			import mx.charts.HitData;
			import mx.charts.LinearAxis;
			import mx.charts.renderers.CircleItemRenderer;
			import mx.charts.series.items.PlotSeriesItem;
			import mx.events.FlexEvent;
			
			[Bindable]
			public var dataset:Dataset;
			[Bindable]
			public var selectedIdx:Array;
			[Bindable]
			public var statIdx:String;
			[Bindable]
			public var statIdy:String;
			[Bindable]
			public var showDataTips:Boolean;
			[Bindable]
			public var imgZoom:Number;
									
			private function series1_clickHandler(event:MouseEvent):void
			{
				var selectValueEvent:SelectValueEvent = new SelectValueEvent(SelectValueEvent.VALUE_SELECTED);
				selectValueEvent.selectedValues = series1.selectedIndices;
				dispatchEvent(selectValueEvent);
			}
			
			private function chart_dataTipFunction(item:HitData):String {
				var chartItem:PlotSeriesItem = item.chartItem as PlotSeriesItem;
				var str:String = chartItem.item.name as String;
				var tip:String = "<font color='#CECFD1' size='10'><b>" + str.slice(0, str.lastIndexOf(".")) + "</b><br/>"
					+ "<b>" + statIdx + ":</b> " + chartItem.item[statIdx] + "<br/>"
					+ "<b>" + statIdy + ":</b> " + chartItem.item[statIdy] + "</font>";
				return tip;
			}
			
			/*			private function check():void {
			var p1:Point = new Point(range.rectX, range.rectY);
			var p1Global:Point = chart1.localToGlobal(p1);
			var p2:Point = new Point(range.rectWidth, range.rectHeight);
			var p2Global:Point = chart1.localToGlobal(p2);
			var rect:Rectangle = new Rectangle(p1Global.x, p1Global.y, p2Global.x, p2Global.y)
			
			var newDP:ArrayCollection = new ArrayCollection();
			var a1:Array = series1.getItemsInRegion(rect);
			for(var i:int=0;i<a1.length;i++){
			newDP.addItem(a1[i].item);
			}
			if(a1.length > 1){
			series1.dataProvider = newDP;
			range.rectX = range.rectY = range.rectWidth = range.rectHeight = 0;
			}
			}*/
			
			/**
			 * Called by statChooser
			 */
			public function changePlotItemRenderer(event:ChangePlotItemsEvent):void {
				this.currentState=event.renderer;
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Define custom colors for use as plot point fills. -->
		<mx:SolidColor id="sc1" color="0xCECFD1" alpha="1"/>
		
		<!-- Define custom Strokes. -->
		<mx:Stroke id="s1" color="0x212121" weight="1"/>
		<mx:Stroke id="s2" color="0x646467" alpha="1"/>
		
		<mx:SeriesZoom id="zoomInEffect" duration="1000" />  
		
		<mx:LinearAxis id="linY" title="{statIdy}" autoAdjust="true" baseAtZero="false" minorInterval="5" />
		<mx:LinearAxis id="linX" title="{statIdx}" autoAdjust="true" baseAtZero="false" minorInterval="5" />
		<mx:LogAxis id="logX" title="{statIdx}" autoAdjust="true" baseAtZero="false" />
		<mx:LogAxis id="logY" title="{statIdy}" autoAdjust="true" baseAtZero="false" />
		<mx:CategoryAxis id="catX" title="{statIdx}" categoryField="statIdx" />

</fx:Declarations>
	<s:states>
		<s:State name="points" />
		<s:State name="images" />
		<s:State name="linear" />
		<s:State name="logarithmic" />
	</s:states>
	<s:Rect width="100%" height="100%">
		<s:fill><s:SolidColor color="0x212121" /></s:fill>
	</s:Rect>
	<mx:PlotChart id="chart1" selectionMode="multiple" width="100%" height="100%" 
				  showDataTips="{showDataTips}" dataTipRenderer="mmalab.softwarestudies.asianculture.graph.views.ImageDataTip"
				  dataTipFunction="chart_dataTipFunction" dataTipMode="single"
				  mouseUp="series1_clickHandler(event)"  >
				  <!--verticalAxis="{linY}" horizontalAxis="{linX}"
				  verticalAxis.logarithmic="{logY}" horizontalAxis.logarithmic="{logX}"-->
		<mx:verticalAxis>
		{linY}
		</mx:verticalAxis>
		<mx:horizontalAxis>
		{linX}
		</mx:horizontalAxis>
		<mx:verticalAxisRenderers>
			<mx:AxisRenderer axis="{linY}" showLine="false" tickLength="10" />
		</mx:verticalAxisRenderers>
		<mx:horizontalAxisRenderers>
			<mx:AxisRenderer axis="{linX}" showLine="false" tickLength="10" />
		</mx:horizontalAxisRenderers>
		<mx:series>
			<mx:PlotSeries id="series1" selectable="true" selectedIndices="{selectedIdx}" xField="{statIdx}" yField="{statIdy}"
						   dataProvider="{dataset.values}" displayName="{statIdy}"
						   itemRenderer.points="mx.charts.renderers.CircleItemRenderer" styleName="circleitemrendererstyle"
						   itemRenderer.images="mmalab.softwarestudies.asianculture.graph.renderers.imgRenderer"
						   fill="{sc1}" stroke="{s1}" />
		</mx:series>
		<mx:backgroundElements>
			<!--utils:PanAndZoom /-->
			<!--utils:RangeSelector id="range" /-->
			<mx:GridLines id="gridLines" gridDirection="both" horizontalStroke="{s2}" >
				<mx:verticalStroke>
					{s2}
				</mx:verticalStroke>
			</mx:GridLines>
		</mx:backgroundElements>
	</mx:PlotChart>
</s:Group>