<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/halo"
					   xmlns:eventMaps="mmalab.softwarestudies.asianculture.*"
					   xmlns:views="mmalab.softwarestudies.asianculture.graph.views.*"
					   xmlns:local="*"
					   xmlns:mate="http://mate.asfusion.com/"
					   width="1000" height="800" backgroundColor="0x222222"
					   creationComplete="creationCompleteHandler(event)" >
	<fx:Script>
		<![CDATA[
			import flash.events.Event;
			import flash.events.MouseEvent;
			
			import mmalab.softwarestudies.asianculture.data.component.StatChooser;
			import mmalab.softwarestudies.asianculture.data.event.ChangeDatabaseEvent;
			import mmalab.softwarestudies.asianculture.data.event.ChooseStatisticsEvent;
			
			private var file:File;
			
			[Bindable]
			public var statsList:Array;
			[Bindable]
			public var fullStatsList:Array;
			
			private function creationCompleteHandler(event: Event): void
			{
				nativeWindow.x = (Capabilities.screenResolutionX - nativeWindow.width) / 2;
				nativeWindow.y = (Capabilities.screenResolutionY - nativeWindow.height) / 2;
			}
			
			private function loadDB_clickHandler(event:MouseEvent):void
			{
				file = new File();
				file.addEventListener(Event.SELECT, file_select);
				var dbFilter:FileFilter = new FileFilter("database", "*.db;*.db3");
				file.browseForOpen("Select database file", [dbFilter]);
			}
			
			private function file_select(event:Event):void {
				
				var changeDatabaseEvent:ChangeDatabaseEvent = new ChangeDatabaseEvent(ChangeDatabaseEvent.CHANGE_DB_EVENT);
				changeDatabaseEvent.dbPath = file.nativePath;
				
				dispatchEvent(changeDatabaseEvent);
			}
			
			private function displayGraphs_clickHandler(event:MouseEvent):void
			{
				var chooseStatsEvent:ChooseStatisticsEvent = new ChooseStatisticsEvent(ChooseStatisticsEvent.CHOOSE_RANDOM_STATS_EVENT);
				chooseStatsEvent.numStats = parseInt(numStatsInput.text) * 2;
				chooseStatsEvent.maxNumObjects = parseInt(maxNumObjectsInput.text);
				dispatchEvent(chooseStatsEvent);
			}
			
			protected function chooseStatsBtn_clickHandler(event:MouseEvent):void
			{
				var statChooser:StatChooser = new StatChooser();
				statChooser.fullStatsList = fullStatsList;
				statChooser.statsList = statsList;
				statChooser.open();
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<eventMaps:MainEventMap />
	</fx:Declarations>
	
	<s:Group width="100%" height="100%">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<s:Group>
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
			
			<s:Label text="Number of graphs: " verticalAlign="middle" height="100%" color="#FFFFFF" fontWeight="normal" fontSize="12"/>
			<s:TextInput id="numStatsInput" width="24" text="6"/>
			<s:Label text="Max number of objects (0 for all): " verticalAlign="middle" height="100%" color="#FFFFFF" fontWeight="normal" fontSize="12"/>
			<s:TextInput id="maxNumObjectsInput" width="24" text="0"/>
			<s:Button  id="loadDB" label="Select Database" enabled="true" click="loadDB_clickHandler(event)"/>			
			<s:Button  id="displayGraphs" label="Display random graphs" enabled="true" click="displayGraphs_clickHandler(event)"/>			
			<s:Button label="Choose Stats" id="chooseStatsBtn" click="chooseStatsBtn_clickHandler(event)"/>
		</s:Group>
		
		<s:Scroller width="100%" height="100%" >
			<views:GraphsTile />
		</s:Scroller>
	</s:Group>
</s:WindowedApplication>
