<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/halo"
				>
	<fx:Script>
		<![CDATA[
			import flash.events.MouseEvent;
			

			override protected function updateDisplayList(unscaledWidth:Number,                     
														  unscaledHeight:Number):void
			{
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				
				// match 'Selected' or 'selected'
				if (data.currentState.indexOf("elected") > -1) {
					this.currentState = "selected";
				}
				else
					this.currentState = "normal";
				
				// disabled state is the 'unselected items'
				if (data.currentState == "disabled")
					this.currentState = "disabled"
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:states>
		<s:State name="normal"/>
		<s:State name="selected"/>
		<s:State name="hovered"/>
		<s:State name="disabled"/>
	</s:states>
	
	<s:Group>
		<mx:Image id="itemImg" source="app-storage:/{Constant.TINY_IMG_PATH + data.item.name}"
				  width.normal="10%" width.selected="15%" width.disabled="7%"
				  height.normal="10%" height.selected="15%" height.disabled="7%"
				  alpha.normal="1" alpha.hovered="1" alpha.disabled="0.5" alpha.selected="1"
				  mouseOver.normal="currentState='hovered'" mouseOut.normal="currentState='normal'"
				  cacheAsBitmap="true" cachePolicy="on" />
		
		<s:Ellipse width="4" height="4" includeIn="selected">
			<s:stroke>
				<s:SolidColorStroke color="0xFFFF00" weight="2"/>
			</s:stroke>
		</s:Ellipse>
	</s:Group>
</s:ItemRenderer>
