<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo"
		  xmlns="http://mate.asfusion.com/">
	
	<fx:Script>
		<![CDATA[
			import mmalab.softwarestudies.asianculture.data.event.ChooseStatisticsEvent;
			import mmalab.softwarestudies.asianculture.graph.controllers.GraphManager;
			import mmalab.softwarestudies.asianculture.graph.events.SelectValueEvent;
			import mmalab.softwarestudies.asianculture.graph.views.*;
			
		]]>
		
	</fx:Script>
	
	<fx:Declarations>
		
		<Debugger level="{Debugger.ALL}" />
		
		<EventHandlers type="{SelectValueEvent.VALUE_SELECTED}" debug="true" >
			<MethodInvoker generator="{GraphManager}" method="setSelectedValue" arguments="{event.selectedValues}" />
		</EventHandlers>
		
		<EventHandlers type="{ChooseStatisticsEvent.CHOOSE_STATS_EVENT}" debug="true" >
			<MethodInvoker generator="{GraphManager}" method="setRandomSet" arguments="{event.numStats}" />
		</EventHandlers>
		
		<!-- -=-=-=-=-=-=-=-=-=-=-=-=-=- -->
		
		<Injectors target="{visualCultures}" debug="true">
			<PropertyInjector targetKey="statsNames" source="{GraphManager}" sourceKey="statsList" />
		</Injectors>

		<Injectors target="{GraphHisto}" debug="true">
			<PropertyInjector targetKey="dataset" source="{GraphManager}" sourceKey="data" />
			<PropertyInjector targetKey="selectedIdx" source="{GraphManager}" sourceKey="selectedValues" />
		</Injectors>
		
		<Injectors target="{GraphPie}" debug="true">
			<PropertyInjector targetKey="dataset" source="{GraphManager}" sourceKey="data"  />
			<PropertyInjector targetKey="selectedIdx" source="{GraphManager}" sourceKey="selectedValues" />
		</Injectors>    
		
		<Injectors target="{GraphScatter}" debug="true">
			<PropertyInjector targetKey="dataset" source="{GraphManager}" sourceKey="data"  />
			<PropertyInjector targetKey="selectedIdx" source="{GraphManager}" sourceKey="selectedValues" />
		</Injectors>    
	</fx:Declarations>
	
</EventMap>