<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo"
		  xmlns="http://mate.asfusion.com/">
	
	<fx:Script>
		<![CDATA[
			import com.asfusion.mate.utils.debug.Debugger;
			
			import mmalab.softwarestudies.asianculture.data.events.ChangeDatabaseEvent;
			import mmalab.softwarestudies.asianculture.data.events.ChooseStatisticsEvent;
			import mmalab.softwarestudies.asianculture.graph.controllers.GraphManager;
			import mmalab.softwarestudies.asianculture.graph.events.ChangeGraphStyleEvent;
			import mmalab.softwarestudies.asianculture.graph.events.ChangePlotItemsEvent;
			import mmalab.softwarestudies.asianculture.graph.events.HistoSelectionEvent;
			import mmalab.softwarestudies.asianculture.graph.events.SelectValueEvent;
			import mmalab.softwarestudies.asianculture.graph.views.*;
			
		]]>
		
	</fx:Script>
	
	<fx:Declarations>
		
		<Debugger level="{Debugger.ALL}" />
		
		<!--
		-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
		-=-=-               EVENT HANDLERS              -=-=-
		-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->

		<EventHandlers type="{SelectValueEvent.VALUE_SELECTED}" debug="false" >
			<MethodInvoker generator="{GraphManager}" method="setSelectedValue" arguments="{event.selectedValues}" />
		</EventHandlers>
		
		<EventHandlers type="{ChooseStatisticsEvent.CHOOSE_STATS_EVENT}" debug="false" >
			<MethodInvoker generator="{GraphManager}" method="setSelectedStatSet" arguments="{[event.statsList, event.maxNumObjects, event.dim]}" />
		</EventHandlers>

		<EventHandlers type="{ChooseStatisticsEvent.CHOOSE_RANDOM_STATS_EVENT}" debug="false" >
			<MethodInvoker generator="{GraphManager}" method="setRandomSet" arguments="{event.numStats}" />
		</EventHandlers>

		<EventHandlers type="{ChooseStatisticsEvent.CHOOSE_SEQUENCE_STATS_EVENT}" debug="false" >
			<MethodInvoker generator="{GraphManager}" method="setSequentialSet" arguments="{[event.numStats, event.page]}" />
		</EventHandlers>

		<EventHandlers type="{ChangeGraphStyleEvent.CHANGE_GRAPH_STYLE_EVENT}" debug="true" >
			<MethodInvoker generator="{GraphManager}" method="setGraphStyle" arguments="{event.graphStyle}" />
		</EventHandlers>

		<EventHandlers type="{ChangeDatabaseEvent.CHANGE_DB_EVENT}" debug="false" >
			<MethodInvoker generator="{GraphManager}" method="setDatabase" arguments="{event.dbPath}" />
		</EventHandlers>

		<EventHandlers type="{HistoSelectionEvent.HISTO_SELECTION_EVENT}" debug="true" >
			<MethodInvoker generator="{GraphManager}" method="histoSelectSubset" arguments="{[event.statName, event.selectedRanges]}" />
		</EventHandlers>
		
		<!--
		-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
		-=-=-               VIEW INJECTORS              -=-=-
		-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->
		
		<Injectors target="{StatChooserModule}" debug="false">
			<ListenerInjector eventType="{ChooseStatisticsEvent.CHOOSE_RANDOM_STATS_EVENT}" method="numStatListener" />
			<ListenerInjector eventType="{ChooseStatisticsEvent.CHOOSE_SEQUENCE_STATS_EVENT}" method="numStatListener" />
			<PropertyInjector targetKey="statsList" source="{GraphManager}" sourceKey="statsList" />
			<PropertyInjector targetKey="fullStatsList" source="{GraphManager}" sourceKey="fullStatsList" />
		</Injectors>

		<Injectors target="{GraphsTile}" debug="true">
			<ListenerInjector eventType="{ChangeGraphStyleEvent.CHANGE_GRAPH_STYLE_EVENT}" method="changeGraphStyle" />
			<PropertyInjector targetKey="chartsArray" source="{GraphManager}" sourceKey="graphs" />
			<PropertyInjector targetId="graphStyle" source="{GraphManager}" sourceKey="graphStyle" />
		</Injectors>

		<Injectors target="{GraphHisto}" debug="true">
			<PropertyInjector targetKey="dataset" source="{GraphManager}" sourceKey="data" />
		</Injectors>
		
		<Injectors target="{GraphPie}" debug="true">
			<PropertyInjector targetKey="dataset" source="{GraphManager}" sourceKey="data"  />
			<PropertyInjector targetKey="selectedIdx" source="{GraphManager}" sourceKey="selectedValues" />
		</Injectors>    
		
		<Injectors target="{GraphScatter}" debug="true">
			<ListenerInjector eventType="{ChangePlotItemsEvent.CHANGE_PLOT_ITEMS_EVENT}" method="changePlotItemRenderer" />
			<PropertyInjector targetKey="dataset" source="{GraphManager}" sourceKey="data"  />
			<PropertyInjector targetKey="selectedIdx" source="{GraphManager}" sourceKey="selectedValues" />
		</Injectors>    

		<Injectors target="{GraphBubble}" debug="true">
			<PropertyInjector targetKey="dataset" source="{GraphManager}" sourceKey="data"  />
			<PropertyInjector targetKey="selectedIdx" source="{GraphManager}" sourceKey="selectedValues" />
		</Injectors>    
	</fx:Declarations>
	
</EventMap>