# softwarestudies

./: AdaptiveColorQ.md  ColorTexture.md  ComicAnalyzer.md  DbScripts.md  Documentation.md  FFmpegOptions.md  FeatureExtractor.md  FeatureList.md  ImagePlotter.md  Installation.md  LineAnalysis.md  MatlabAnalysisTools.md  ProjectHome.md  ShotDetector.md  UniformColorQ.md  build.xml  panelizer.md  waterpanelizer.md
trunk/: build.xml
trunk/R/: .RData  EBImageFeatures.R  analyzeImage.Rout
trunk/db/: db-sqlite-test  importToMySql.py  importToSqliteV2.py  sample-results.txt  visualCultures.sql
trunk/matlab/: batch_color.m  color.m  extractBasicFeatures.m
trunk/matlab/FeatureExtractor/: FeatureExtractor.m  f_adaptiveColorQ.m  f_basicLight.m  f_basicRGB.m  f_bdip.m  f_entropy.m  f_glcm.m  f_grayHist.m  f_segment.m  input.txt  runFeatureExtractor.sh
trunk/matlab/FeatureExtractor_01032011/: FeatureExtractor.m  f_adaptiveColorQ.m  f_basicHSV.m  f_bvlc.m  f_gabor.m  f_glcm.m  f_grayHist.m  f_hsvHist.m  f_rgbHist.m  f_segment.m  f_sobel.m  runFeatureExtractor_subdirs.sh  test_light.txt  test_rgb.txt  test_texture.txt
trunk/matlab/PCA_04212011/: runPCA.m  runPCA.sh
trunk/scripts/: adaptiveColorQ  analysis.py  ca_analyze.py  ca_batch.py  ca_prep.py  cabatch  cascript  color  comicanalyzer-restest-fast.sh  comicanalyzer-restest.sh  comicanalyzer.py  fcutter  fcutter2  imageProcesser.py  imageScatterplot.py  imageplot.ijmacro.txt  imageplotter.py  line  panelizer.py  panelops.py  samplePanelData.txt  test-cascript  uniformColorQ  waterpanalizer.py  waterpanelizer.py
(+307 files in other folders)
