<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/halo"
		 width="400" height="300">
	<fx:Script>
		<![CDATA[
			import mmalab.softwarestudies.asianculture.graph.events.SelectValueEvent;
			import mmalab.softwarestudies.asianculture.data.models.Dataset;
			[Bindable]
			public var dataset:Dataset;
			[Bindable]
			public var selectedIdx:Array;
			[Bindable]
			public var statIdx:String;
			
			protected function barseries1_clickHandler(event:MouseEvent):void
			{
				var selectValueEvent:SelectValueEvent = new SelectValueEvent(SelectValueEvent.VALUE_SELECTED);
				selectValueEvent.selectedValues = barseries1.selectedIndices;
				dispatchEvent(selectValueEvent);
			}
			
		]]>
	</fx:Script>
	<mx:BarChart x="0" y="0" id="barchart1" width="100%" height="100%" selectionMode="multiple" 
				 
				 showDataTips="true" mouseUp="barseries1_clickHandler(event)" dataProvider="{dataset.values}">
		<mx:series>
			<mx:BarSeries id="barseries1" displayName="values" selectable="true" selectedIndices="{selectedIdx}" xField="{statIdx}" />
		</mx:series>
	</mx:BarChart>
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
</s:Group>
