<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/halo"
					   width="800" height="600">
	<fx:Script>
		<![CDATA[
			import flash.events.Event;
			
			import mx.events.FlexEvent;
			
			import spark.primitives.BitmapImage;
			
			import views.ImgGroup;
			
			private var file:File;
			private var imageLoader: ImageLoader = new ImageLoader(3);
			
			private function load():void {
				btn_display.enabled = false;
				count.text = "loading...";
				imageLoader.addEventListener(Event.COMPLETE, onImagesloaded);
				imageLoader.addEventListener(FlexEvent.UPDATE_COMPLETE, onBatchUpdate);
				// /AsianCult/SWS02/projects/Lev/Mondrian_600dpi/run/images');
				file = new File();
				file.addEventListener(Event.SELECT, file_select);
				file.browseForDirectory("Browse to image folder");
			}
			
			private function file_select(event:Event):void {
				// imageLoader.Load( '/AsianCult/SWS02/projects/resized' );
				imageLoader.Load( file.nativePath );
			}
			
			private function onImagesloaded(e:Event):void {
				btn_display.enabled = true;
				count.text = imageLoader.images.length.toString();
			}
			
			private function onBatchUpdate(e:FlexEvent): void {
				count.text = imageLoader.images.length.toString();
			}
						
			private function displayImages( ):void 
			{
				for each( var img:BitmapImage in imageLoader.images ) {
					var pnl1:ImgGroup = new ImgGroup();
					img.horizontalCenter = 0;
					img.verticalCenter = 0;
					pnl1.addElement(img);
					pnl1.swapElementsAt(0, 1);
					
					var group1:Group = new Group();
					group1.x = 100+Math.random()*600;
					group1.y = 100+Math.random()*400;
					group1.addElement(pnl1);
					this.thumbnailsList.addElement(group1);
					
				}
			}
			
			private function deleteImages():void {
				imageLoader.Delete();
 			
				for (var i:int=0; i<this.thumbnailsList.numElements; i++) {
					((Group)(this.thumbnailsList.getElementAt(i))).getElementAt(0).removeElementAt(0);
				}
				while (this.thumbnailsList.numElements > 0) {
					this.thumbnailsList.removeElementAt(0);
				}
			}
			
			private function rotateTest():void {
				for (var i:int=0; i<this.thumbnailsList.numElements; i++) {
					((Group)(this.thumbnailsList.getChildAt(i))).rotationZ = rotZ.value;
				}
			}

			protected function zoom_changeHandler(event:Event):void
			{
				var bmp:BitmapImage;
				for (var i:int=0; i<this.thumbnailsList.numElements; i++) {
					bmp = ((Group)(this.thumbnailsList.getElementAt(i))).getElementAt(0).getElementAt(0) as BitmapImage;
					bmp.percentHeight = zoom.value;
					bmp.percentWidth = zoom.value;
				}
			}

		]]>
	</fx:Script>
	
	
	<s:VGroup width="100%" height="100%">
		<s:HGroup>
			<s:Button label="load images" click="{load()}" />
			<s:Button id="btn_display" label="display" click="{displayImages()}" />
			<s:Button label="delete images" click="{deleteImages()}" />
			<s:HSlider id="rotZ" minimum="0" maximum="360" value="0"  change="{rotateTest()}" height="20" width="203"/>
			<s:Label id="count" />
			<s:HSlider id="zoom" minimum="0" maximum="400" height="20" width="203" change="zoom_changeHandler(event)"/>
		</s:HGroup>
		<s:Scroller  width="100%" height="100%" >
			<s:Group id="thumbnailsList" width="100%" height="100%">
			</s:Group>
			<!--s:Group id="thumbnailsList" width="100%" columnWidth="72" rowHeight="72" /-->
		</s:Scroller>
	</s:VGroup>
</s:WindowedApplication>