<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="softwarestudies">

    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>

    <property name="dir.dist" value="dist"/>
    <property name="dir.bin" value="bin"/>
    <property name="dir.src" value="bin"/>

    <path id="MediaAnalysis.classpath">
        <pathelement location="bin"/>
    </path>
   
    <target name="init">
        <mkdir dir="${dir.bin}"/>
        <mkdir dir="${dir.dist}"/>
        <copy includeemptydirs="false" todir="${dir.bin}">
            <fileset dir="${dir.src}" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
   
    <target name="clean">
        <delete dir="${dir.bin}"/>
	<delete dir="${dir.dist}"/>
    </target>
 
    <target depends="clean" name="cleanall"/>
 
    <target depends="build-project" name="build"/>

    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${dir.bin}" source="${source}" target="${target}">
            <src path="${dir.src}"/>
            <classpath refid="MediaAnalysis.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="build">
      <jar jarfile="${dir.dist}/softwarestudies.jar" basedir="${dir.bin}"/>
    </target>

</project>
