<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo" 
		 x="-100" y="-100"  width="200" height="200" >
	<!-- The trick is right above this line: offset the anchor point to center the component around -->
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Image;
			
			[Bindable]
			public var image:Image;
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<mx:Image id="img_" source="{image}" horizontalCenter="0" verticalCenter="0" autoLoad="true" />
	
	<!-- impair width and height results in problems for centering the ellipse (e.g. for rotation) -->
	<s:Ellipse height="4" width="4"  horizontalCenter="0" verticalCenter="0" >
		<s:fill>
			<s:SolidColor color="0x00FF00"/>
		</s:fill>
	</s:Ellipse>
</s:Group>
