
R version 2.9.0 (2009-04-17)
Copyright (C) 2009 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> # load features
> source("basicInfo.R")
> source("EBImageFeatures.R")
Loading required package: abind
> 
> # set default values
> listFile <- "sample.txt"
> resultFile <- "results.txt"
> logFile <- "log.txt"
> 
> # load arguments
> cargs <- Sys.getenv(c('listFile','resultFile','logFile'))
> 
> if (nchar(cargs[1]) > 0) listFile <- cargs[1];
> if (nchar(cargs[2]) > 0) resultFile <- cargs[2];
> if (nchar(cargs[3]) > 0) logFile <- cargs[3]
> 
> # read list of filenames
> fin <- file(listFile,"r")
> files <- readLines(fin)
> n <- length(files)
> close(fin)
> 
> # create output
> fon <- file(resultFile,"w")
> 
> # for each file
> for(i in 1:n) {
+   f <- files[i]
+ 
+   
+   v1 <- basicInfo(f)
+   v2 <- EBImageFeatures(f)
+ 
+   v <- c(v1,v2)
+   print(f)
+   print(v)
+   print("----------------------------")
+ 
+   cat(f,v,"\n",file=fon, sep=",")
+ }
[1] "test.jpg"
        Min.      1st Qu.       Median         Mean      3rd Qu.         Max. 
7.325000e+01 1.543000e+02 1.649000e+02 1.640000e+02 1.724000e+02 2.046000e+02 
       Stdev          g.x          g.y          g.s          g.p        g.pdm 
1.228752e+01 4.025000e+02 5.115000e+02 8.253440e+05 3.656000e+03 5.228211e+02 
      g.pdsd       g.effr      g.acirc         g.sf       g.edge      g.theta 
7.157941e+01 5.125575e+02 1.148079e-01 1.135230e+00 3.656000e+03 1.570796e+00 
        g.l1         g.l2        g.ecc         g.I1         g.I2        m.int 
8.738125e+04 5.413625e+04 6.168137e-01 1.714649e-01 1.622492e-03 5.307878e+05 
         m.x          m.y        m.n20        m.n11        m.n02      m.theta 
4.018024e+02 5.190904e+02 1.049745e-01 4.428369e-04 1.646673e-01 1.563378e+00 
        m.l1         m.l2        m.ecc         m.I1         m.I2         m.I3 
8.740513e+04 5.571744e+04 6.021114e-01 2.696418e-01 3.564014e-03 4.385514e-06 
        m.I4         m.I5         m.I6         m.I7        e.irr       e.f2Pi 
1.203228e-05 8.455443e-11 7.177076e-07 3.152247e-11 4.329601e-01 2.320442e-02 
       e.fPi      e.f2Pi3       e.fPi2        h.asm        h.con        h.cor 
1.005467e+00 2.927244e-01 9.367756e-01 1.022868e-01 3.417517e-01 9.254942e-01 
       h.var        h.idm        h.sav        h.sva        h.sen        h.ent 
3.293456e+00 8.388247e-01 4.087092e+01 1.595369e+03 1.039565e+00 1.153685e+00 
       h.dva        h.den        h.f12        h.f13       z.0000       z.0101 
3.417517e-01 2.876357e-01 5.300131e-01 7.517360e-01 5.895529e+02 1.664605e+00 
      z.0200       z.0202       z.0301       z.0303       z.0400       z.0402 
3.570394e+00 3.716405e+00 5.004331e+00 5.782208e+00 2.505195e+00 3.712289e+00 
      z.0404       z.0501       z.0503       z.0505       z.0600       z.0602 
5.443832e+00 6.845558e+00 8.607540e+00 6.031256e+00 1.800158e+00 2.138785e+00 
      z.0604       z.0606       z.0701       z.0703       z.0705       z.0707 
4.713804e+00 5.293863e+00 7.079605e+00 8.894444e+00 8.812114e+00 7.948291e+00 
      z.0800       z.0802       z.0804       z.0806       z.0808       z.0901 
3.003345e+00 2.991824e+00 2.681480e+00 7.550284e+00 3.844187e+00 8.732331e+00 
      z.0903       z.0905       z.0907       z.0909       z.1000       z.1002 
1.306389e+01 1.589303e+01 7.404897e+00 6.030397e+00 1.083518e+00 4.723447e+00 
      z.1004       z.1006       z.1008       z.1010       z.1101       z.1103 
5.241719e+00 6.189128e+00 1.422399e+00 3.009543e+00 9.214258e+00 1.567427e+01 
      z.1105       z.1107       z.1109       z.1111       z.1200       z.1202 
1.569055e+01 1.219682e+01 7.649119e+00 1.262100e+01 2.798791e+00 4.188432e+00 
      z.1204       z.1206       z.1208       z.1210       z.1212 
2.195185e+00 8.540774e+00 5.813546e+00 2.791911e+00 2.858503e+00 
[1] "----------------------------"
[1] "1947_13_rothko_untitled_8.jpg"
         Min.       1st Qu.        Median          Mean       3rd Qu. 
 1.788000e+01  1.514000e+02  1.899000e+02  1.784000e+02  2.074000e+02 
         Max.         Stdev           g.x           g.y           g.s 
 2.478000e+02  3.853664e+01  1.450000e+02  1.995000e+02  1.164000e+05 
          g.p         g.pdm        g.pdsd        g.effr       g.acirc 
 1.378000e+03  1.965719e+02  3.032693e+01  1.924871e+02  1.394158e-01 
         g.sf        g.edge       g.theta          g.l1          g.l2 
 1.139378e+00  1.378000e+03  1.570796e+00  1.333325e+04  7.056667e+03 
        g.ecc          g.I1          g.I2         m.int           m.x 
 6.861098e-01  1.751711e-01  2.907640e-03  8.145456e+04  1.446569e+02 
          m.y         m.n20         m.n11         m.n02       m.theta 
 1.951051e+02  8.007234e-02  2.277459e-04  1.668158e-01  1.568171e+00 
         m.l1          m.l2         m.ecc          m.I1          m.I2 
 1.358796e+04  6.522209e+03  7.211108e-01  2.468881e-01  7.524634e-03 
         m.I3          m.I4          m.I5          m.I6          m.I7 
 1.180177e-05  9.006299e-06  9.270887e-11  5.230115e-07 -5.866702e-11 
        e.irr        e.f2Pi         e.fPi       e.f2Pi3        e.fPi2 
 5.273293e-01  2.490600e-01  1.399430e+00  3.687867e-01  8.888757e-01 
        h.asm         h.con         h.cor         h.var         h.idm 
 2.911587e-02  2.240103e+00  9.488572e-01  2.290046e+01  7.078821e-01 
        h.sav         h.sva         h.sen         h.ent         h.dva 
 4.445227e+01  1.931488e+03  1.485700e+00  1.846109e+00  2.240103e+00 
        h.den         h.f12         h.f13        z.0000        z.0101 
 5.230588e-01  4.744503e-01  8.263345e-01  6.233923e+02  6.328417e+01 
       z.0200        z.0202        z.0301        z.0303        z.0400 
 4.458161e+00  3.172191e+01  2.366950e+01  1.533416e+01  4.051221e+01 
       z.0402        z.0404        z.0501        z.0503        z.0505 
 4.350060e+01  4.642776e+01  3.800222e+01  1.108247e+01  9.002541e+00 
       z.0600        z.0602        z.0604        z.0606        z.0701 
 4.763068e+01  4.327735e+01  4.982454e+01  3.426583e+01  3.496119e+01 
       z.0703        z.0705        z.0707        z.0800        z.0802 
 1.511421e+01  1.003178e+01  1.717933e+00  3.861227e+01  2.922065e+01 
       z.0804        z.0806        z.0808        z.0901        z.0903 
 2.990851e+01  2.679856e+01  8.625832e+00  2.198197e+01  2.074003e+01 
       z.0905        z.0907        z.0909        z.1000        z.1002 
 3.288260e+01  4.076015e+01  3.547239e+01  2.307949e+01  1.391053e+01 
       z.1004        z.1006        z.1008        z.1010        z.1101 
 2.091576e+01  2.212118e+01  1.318630e+01  1.756806e+01  2.715061e+00 
       z.1103        z.1105        z.1107        z.1109        z.1111 
 1.892243e+01  1.698542e+01  2.606385e+01  1.631766e+01  2.873648e+01 
       z.1200        z.1202        z.1204        z.1206        z.1208 
 2.746333e+01  1.787997e+01  2.123750e+01  1.744937e+01  2.067070e+01 
       z.1210        z.1212 
 1.861993e+01  2.989879e+01 
[1] "----------------------------"
> 
> close(fon)
> 
> proc.time()
   user  system elapsed 
  6.890   0.398   7.298 
