<?xml version="1.0" encoding="utf-8"?> 
<fx:Object xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:mx="library://ns.adobe.com/flex/halo" 
				xmlns:s="library://ns.adobe.com/flex/spark"
				> 
	<fx:Script>
		<![CDATA[

		]]>
	</fx:Script>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/halo";
		
		.itemrendererstyle {
			radius: 3;
			color: "0x999999";
			base-color: "0x000099";
			item-roll-over-color: "0xFFFF00";
			item-disabled-color: "0x00FF00";
			item-selection-color: "0x0000FF";
		}
		
	</fx:Style>
	
	<fx:Declarations>
		<mx:TriangleItemRenderer id="renderer1" />
	</fx:Declarations>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
		<s:State name="selectedAndCaret"/>
		<s:State name="default"/>
		<s:State name="showdesc"/>
	</s:states>     
</fx:Object>