<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/halo"
					   xmlns:eventMaps="mmalab.softwarestudies.asianculture.*"
					   xmlns:views="mmalab.softwarestudies.asianculture.graph.views.*"
					   xmlns:local="*"
					   xmlns:mate="http://mate.asfusion.com/"
					   width="1000" height="800" backgroundColor="0x222222"
					   creationComplete="creationCompleteHandler(event)"
					   close="windowedapplication1_closeHandler(event)" >
	<fx:Script>
		<![CDATA[
			import flash.events.Event;
			
			import mmalab.softwarestudies.asianculture.data.events.ChangeDatabaseEvent;
			
			import mx.controls.Alert;
			import mx.events.MenuEvent;
			import mx.modules.IModuleInfo;
			
			import spark.components.Window;
			
			private var file:File;
			//private var win:Window;
			
			protected var _moduleInfo:IModuleInfo;
						
			private function creationCompleteHandler(event: Event): void
			{
				nativeWindow.x = (Capabilities.screenResolutionX - nativeWindow.width) / 2;
				nativeWindow.y = (Capabilities.screenResolutionY - nativeWindow.height) / 2;
				
				win.open();
			}
			
			private function loadDB_clickHandler():void
			{
				file = new File();
				file.addEventListener(Event.SELECT, file_select);
				var dbFilter:FileFilter = new FileFilter("database", "*.db;*.db3");
				file.browseForOpen("Select database file", [dbFilter]);
			}
			
			private function file_select(event:Event):void {
				
				var changeDatabaseEvent:ChangeDatabaseEvent = new ChangeDatabaseEvent(ChangeDatabaseEvent.CHANGE_DB_EVENT);
				changeDatabaseEvent.dbPath = file.nativePath;
				
				dispatchEvent(changeDatabaseEvent);
			}
						
			protected function win_closingHandler(event:Event):void
			{
				event.preventDefault();
				win.visible = false;
			}

			protected function windowedapplication1_closeHandler(event:Event):void
			{
				nativeApplication.exit();
			}


			protected function menubar1_itemClickHandler(event:MenuEvent):void
			{
				if (event.item.@data == "openDB")
					loadDB_clickHandler();
				else if (event.item.@data == "chooseStat")
					win.visible = true;
				else if (event.item.@data == "about")
					Alert.show('About Visual Cultures');
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<eventMaps:MainEventMap />
		<s:Window id="win" width="600" height="650" closing="win_closingHandler(event)" visible="false"  >
			<local:StatChooserModule />
		</s:Window>
	</fx:Declarations>
	
	<s:Group width="100%" height="100%" id="groupX">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<mx:MenuBar labelField="@label" itemClick="menubar1_itemClickHandler(event)">
			<fx:XMLList>
				<menuitem label="File" data="top">
					<menuitem label="Select Database ..." data="openDB" />
					<menuitem label="Choose Statistics ..." data="chooseStat" />
				</menuitem>
				<menuitem label="About" data="topAbout">
					<menuitem label="About" data="about" />
				</menuitem>
			</fx:XMLList>
		</mx:MenuBar>
		<s:Group>
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
		</s:Group>
		
		<s:Scroller width="100%" height="100%" >
			<views:GraphsTile width="100%" height="100%" />
		</s:Scroller>
	</s:Group>
</s:WindowedApplication>
